{
  "name": "elaren-studio",
  "type": "module",
  "version": "1.7.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "npx tsx scripts/validate-links.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^7.1.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "tsx": "^4.21.0"
  }
}
